function onEdit(e) {
  const sheet = e.source.getActiveSheet();
  if (sheet.getName().toLowerCase() !== "suivi") return;

  const row = e.range.getRow();
  if (row < 2) return; // Ignore la ligne d'en-tête

  checkColorsForRow(sheet, row);
}

function checkColorsForRow(sheet, row) {
  const green = '#1e9f0a';
  const red = '#ff0000';
  const grey = '#999999';
  const darkGrey = '#999999';

  // Bloc G:M → F
  applyColorRule(sheet, row, 'G', 'M', 'F', red, green, grey);

  // Colonne N selon O, Q, S, T ou V
  const rangeOQST = sheet.getRangeList([`O${row}`, `Q${row}`, `S${row}`, `T${row}`]);
  const valuesOQST = rangeOQST.getRanges().map(cell => (cell.getValue() + "").toLowerCase());
  const hasNonInOQST = valuesOQST.some(val => val === "non");

  const valV = (sheet.getRange(`V${row}`).getValue() + "").trim();
  const cellN = sheet.getRange(`N${row}`);

  if (hasNonInOQST) {
    cellN.setBackground(red);
  } else if (valV === "") {
    cellN.setBackground(grey);
  } else {
    applyColorRule(sheet, row, 'O', 'V', 'N', red, green, grey);
  }

  // Colonne W selon AA
  const valAA = (sheet.getRange(`AA${row}`).getValue() + "").toLowerCase();
  const cellW = sheet.getRange(`W${row}`);
  if (valAA === "oui") {
    cellW.setBackground(green);
  } else if (valAA === "non") {
    cellW.setBackground(red);
  } else {
    cellW.setBackground(grey);
  }

  // Colonne AI ← AK, AM, AO, AQ : pas de rouge
  const refCols = ['AK', 'AM', 'AO', 'AQ'];
  const valuesRef = refCols.map(col => (sheet.getRange(`${col}${row}`).getValue() + "").toLowerCase());
  const bgsRef = refCols.map(col => sheet.getRange(`${col}${row}`).getBackground().toLowerCase());

  const allEmpty = valuesRef.every(val => val === "");
  const hasRedOrNon = valuesRef.some((val, i) => val === "non" || bgsRef[i] === red);

  const cellAI = sheet.getRange(`AI${row}`);
  if (allEmpty) {
    cellAI.setBackground(grey);
  } else if (hasRedOrNon) {
    cellAI.setBackground(red);
  } else {
    cellAI.setBackground(green);
  }
}

function applyColorRule(sheet, row, startCol, endCol, targetCol, red, green, grey) {
  const range = sheet.getRange(`${startCol}${row}:${endCol}${row}`);
  const bgColors = range.getBackgrounds()[0];
  const values = range.getValues()[0];

  const isEmpty = values.every(val => val === "" || val === null);
  const target = sheet.getRange(`${targetCol}${row}`);

  if (isEmpty) {
    target.setBackground(grey);
    return;
  }

  let hasRedOrNon = false;

  for (let i = 0; i < values.length; i++) {
    const val = (values[i] + "").toLowerCase();
    const bg = bgColors[i].toLowerCase();
    if (val === "non" || bg === red) {
      hasRedOrNon = true;
      break;
    }
  }

  if (hasRedOrNon) {
    target.setBackground(red);
  } else {
    target.setBackground(green);
  }
}
